<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome PHP Crud</title>
    <link href="css/mdb.min.css" rel="stylesheet">
    <style>

        body {
            background-color: #7b1fa2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 100px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .content {
            text-align: center;
            color: #fff;
            max-width: 600px;
            margin: auto;
        }

        .navbar {
            background-color: #e0e0e0; /* Light grey background */
            z-index: 2;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <div class="container-fluid text-center">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="#">Dashboard</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="./src/html/create.html">Create</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="./src/html/read.html">Read</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <h1>Welcome to Our Website</h1>
            <p>CRUD operations involve designing and implementing functionalities for creating, reading, updating, and deleting data, ensuring seamless interaction and management of information on the platform.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Abinash (github.com/abinashStar). All rights reserved.</p>
            <p>Contact us at thisisabinashm@gmail.com</p>
        </div>
    </footer>
</body>
</html>
